{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=дом-ПК\\SQLExpress;Database=Lighting;Trusted_Connection=True;"
  }
}